index.haml
.conversation
  - phrases = ["1903", "1912", "1921", "1947", "1957", "1990", "1996", "2003", "2011"]
  - phrases.each do |phrase|
    .conversation__participant
      .conversation__participant__body= phrase
      .conversation__participant__bubble= phrase

<div class="01" align=center><img src="https://webspace.ocad.ca/~3164555/ocadlogos/01.jpg" alt="Smiley face" height="42" width="42"></div>

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>02-ocadlogo history</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div class='conversation'>
  <div class='conversation__participant'>
    <div class='conversation__participant__body'>1903</div>
    <div class='conversation__participant__bubble'>Central Ontario School of Art and Industrial Design</div>
  </div>
  <div class='conversation__participant'>
    <div class='conversation__participant__body'>1912</div>
    <div class='conversation__participant__bubble'>Ontario College of Art</div>
  </div>
  <div class='conversation__participant'>
    <div class='conversation__participant__body'>1921</div>
    <div class='conversation__participant__bubble'>Ontario College of Art</div>
  </div>
  <div class='conversation__participant'>
    <div class='conversation__participant__body'>1947</div>
    <div class='conversation__participant__bubble'>Ontario College of Art</div>
  </div>
  <div class='conversation__participant'>
    <div class='conversation__participant__body'>1957</div>
    <div class='conversation__participant__bubble'>Ontario College of Art</div>
  </div>
  <div class='conversation__participant'>
    <div class='conversation__participant__body'>1990</div>
    <div class='conversation__participant__bubble'>OCA</div>
  </div>
  <div class='conversation__participant'>
    <div class='conversation__participant__body'>1996</div>
    <div class='conversation__participant__bubble'>OCAD</div>
  </div>
  <div class='conversation__participant'>
    <div class='conversation__participant__body'>2003</div>
    <div class='conversation__participant__bubble'>Ontario College of Art and Design</div>
  </div>
  <div class='conversation__participant'>
    <div class='conversation__participant__body'>2011</div>
    <div class='conversation__participant__bubble'>OCAD University</div>
  </div>
</div>
<div class="texttext"><b>HISTORY OF OCAD'S LOGO DESIGN</b><BR>from 1903 to 2011</div>
<div class="logo01"><img src="ocadlogos/01.jpg"></div>
<div class="logo02"><img src="ocadlogos/02.jpg"></div>
<div class="logo03"><img src="ocadlogos/03.jpg"></div>
<div class="logo04"><img src="ocadlogos/04.jpg"></div>
<div class="logo05"><img src="ocadlogos/05.jpg"></div>
<div class="logo06"><img src="ocadlogos/06.jpg"></div>
<div class="logo07"><img src="ocadlogos/07.jpg"></div>
<div class="logo08"><img src="ocadlogos/08.jpg"></div>
<div class="logo09"><img src="ocadlogos/09.svg"></div>

</body>

</html>
